# See ros/adm/make/Makefile.am
# ModelingData_PKGS = TKG2d TKG3d TKGeomBase TKBRep
usr/lib/*/libTKG2d.so.*
usr/lib/*/libTKG3d.so.*
usr/lib/*/libTKGeomBase.so.*
usr/lib/*/libTKBRep.so.*

# ModelingAlgorithms_PKGS = TKGeomAlgo TKTopAlgo TKPrim TKBO TKHLR TKMesh TKShHealing TKXMesh TKBool TKFillet TKFeat TKOffset
usr/lib/*/libTKGeomAlgo.so.*
usr/lib/*/libTKTopAlgo.so.*
usr/lib/*/libTKPrim.so.*
usr/lib/*/libTKBO.so.*
usr/lib/*/libTKHLR.so.*
usr/lib/*/libTKMesh.so.*
usr/lib/*/libTKShHealing.so.*
usr/lib/*/libTKXMesh.so.*
usr/lib/*/libTKBool.so.*
usr/lib/*/libTKFillet.so.*
usr/lib/*/libTKFeat.so.*
usr/lib/*/libTKOffset.so.*

# DataExchange_PKGS = TKVRML TKXCAF TKSTL TKXSBase TKXCAFSchema TKXmlXCAF TKBinXCAF TKSTEPBase TKIGES TKSTEPAttr TKSTEP209 TKXDEIGES TKSTEP TKXDESTEP
# Packages not depending on X11 are put into modeling, others into ocaf.
usr/lib/*/libTKSTL.so.*
usr/lib/*/libTKXSBase.so.*
usr/lib/*/libTKSTEPBase.so.*
usr/lib/*/libTKIGES.so.*
usr/lib/*/libTKSTEPAttr.so.*
usr/lib/*/libTKSTEP209.so.*
usr/lib/*/libTKSTEP.so.*

usr/share/oce-*/src/SHMessage/*
usr/share/oce-*/src/XSMessage/*
